<!DOCTYPE HTML>
<head>
<title>Kurse</title>
<meta http-equiv="content-Type" content="text/html; utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta http-equiv="content-Language" content="de" />
<meta name="description" content="Homepage der Lindy Hop Community in Ulm. Zur Information über den Tanz, unsere Community und aktuelle Lindy Hop, Swing und Jazz Veranstaltungen in Ulm" />
<meta name="keywords" content="lindy, hop, lindy hop, lindyhop, jazz, swing, veranstaltungen, tanzen in ulm, swing in ulm, lindy hop in ulm, community in ulm, tanzgruppe, ulm, gruppe, spaß, events, kurse, 20er jahre, charleston" />
<meta name="author" content="Linda Tischer" />
<meta name="publisher" content="Lindy Hop Ulm" />
<meta name="copyright" content="Lindy Hop Ulm" />
<meta name="audience" content="Alle" />
<meta name="page-type" content="Beschreibung, Anleitung" />
<meta name="page-topic" content="Tanzen, Lindy Hop, Swing" />
<meta http-equiv="Reply-to" content="lindyhop-ulm@web.de" />
<meta name="expires" content="86400" />
<meta name="revisit-after" content="2 days" />
<link rel="stylesheet" type="text/css" href="styles_veranstaltungen.css">
</head>
<html>
<body>
    <div class="background-images">
    <div id="navigator">
        <p><a href='index.html'>Startseite</a></p>
    </div>
    <div id="container">
    <h1>Kursangebote</h1>
    <div id="wrapper">
        <div id="content">
    <ul>
    <li><p><h2><strong>Erster Kurs</strong></h2></p>
    <p id="erklärung"><strong>Hier könnte eine Kursbeschreibung stehen. Welches Level? Vorkenntnisse? Welche Figuren werden beigebracht?
    6-count? 8-count?</strong></p>
    <p id="link"><strong><a href='https://www.vh-ulm.de/vh-programm/kurs-finder?kfs_stichwort_schlagwort=lindy+hop&clearallkatfilter=true' target="_blank">Zur Anmeldung</a></strong></p>
    </li>
    <li><p><h2><strong>Zweiter Kurs</strong></h2></p></li>
    <li><p><h2><strong>Dritter Kurs</strong></h2></p></li>
    </ul>
</div>

        </div>
<div id="footer">
    <p>Footer</p>
</div>
</div>
</div>
                    </body>
                        </html>
